[33mcommit 9a43aca562c81ef80e127d02d06658ebb8af0c1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: demershow <demersontorres520@gmail.com>
Date:   Tue Nov 22 09:15:05 2022 -0300

    Aula 142 porting gentelella theme to user

[33mcommit 3fb51956171a58d4fe2295658d40e0eaa80be022[m
Author: demershow <demersontorres520@gmail.com>
Date:   Mon Nov 21 12:18:50 2022 -0300

    Aula 139: adding the sba template in the project

[33mcommit ee49a0cd74e51c6fc6ab58bca076959694843de6[m
Author: demershow <demersontorres520@gmail.com>
Date:   Mon Nov 21 11:51:58 2022 -0300

    Aula 138: installing and initializing yarn

[33mcommit e016a88bd7b00edeff75b37ebc54d9678e8c7f58[m
Author: demershow <demersontorres520@gmail.com>
Date:   Mon Nov 21 11:31:17 2022 -0300

    Aula 135: creating the links to logoff to the users

[33mcommit 33e9d49cdfb1afddf0228d5d36ca2a60d85cab98[m
Author: demershow <demersontorres520@gmail.com>
Date:   Mon Nov 21 11:24:37 2022 -0300

    Aula 134: Creating a 'rake task' to create the default users

[33mcommit f6a019090b015f41a6493cfd1fc519e2ab05cb26[m
Author: demershow <demersontorres520@gmail.com>
Date:   Mon Nov 21 10:56:39 2022 -0300

    Aula 133: fixing the system

[33mcommit bdc1111ec15c1c75a247da2a60bdba73791ee218[m
Author: demershow <demersontorres520@gmail.com>
Date:   Mon Nov 21 10:35:00 2022 -0300

    Aula 132: Using the Devise to protect our backoffices

[33mcommit 697a0157e07e413be2109366de064a4ecd8f9862[m
Author: demershow <demersontorres520@gmail.com>
Date:   Mon Nov 21 10:06:55 2022 -0300

    Aula 128: Creating backoffice to Admin and Profile

[33mcommit e6265c5e8832fb64354ca90123642d2dde1b7de7[m
Author: demershow <demersontorres520@gmail.com>
Date:   Mon Nov 21 09:46:22 2022 -0300

    Aula 125: activating I18n

[33mcommit b5a586d4d641314d85c479ae1fa2ec822e7df22e[m
Author: demershow <demersontorres520@gmail.com>
Date:   Mon Nov 21 09:33:51 2022 -0300

    Aula 124: Creating the login amdmin and profile

[33mcommit bf3684aeba0dfc64089ed2963c153a2ee0e3439a[m
Author: demershow <demersontorres520@gmail.com>
Date:   Mon Nov 21 09:15:19 2022 -0300

    Aula 120: changing the default setting

[33mcommit 29a206bcde96b31996814eb9507e2e68dc52b9d3[m
Author: demershow <demersontorres520@gmail.com>
Date:   Mon Nov 21 09:14:23 2022 -0300

    first commit
